@import url(https://fonts.googleapis.com/css?family=Slabo+27px);
body {
  margin-bottom: 50px;
}

h1 {
  font-family: 'Slabo 27px', serif;
  text-align: center;
}

.thumb {
  width: 100vw;
}

.edit-image {
  width: 100%;
}

li {
  position: relative;
  margin-bottom: -6px;
}

.item-overlay {
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  bottom: 6px;
  padding-left: 10px;
  padding-bottom: 5px;
  z-index: 1;
  width: 100vw;
}

.items-list {
  list-style: none;
  padding-left: 0;
  margin-top: -0px;
  align-items: baseline;
  display: block;
}

.item-name,
.item-price {
  font-size: 18px;
  display: inline-block;
}

.item-price {
  text-align: right;
  width: 24%;
}

.item-name {
  width: 70%;
  margin-bottom: 0;
}

.item-description {
  font-size: 14px;
}

.item-description,
.item-name,
.item-price {
  color: white;
  font-weight: normal;
  text-shadow: none;
}

.fav {
  position: absolute;
  top: 9px;
  right: 11px;
  max-width: 35px;
  // display: block;
  z-index: 5;
}

.fav-count {
  position: absolute;
  top: 22px;
  right: 25px;
  color: black;
  font-size: 10px;
  z-index: 6;
  text-align: center;
  text-shadow: none;
  display: none;
}

.checkboxes {
  text-align: center;
}

.charity {
  max-width: 15px;
  display: inline-block;
}

.footer-nav {
  position: fixed;
  display: flex;
  height: 50px;
  bottom: 0px;
  z-index: 100;
  background: linear-gradient(rgba(200, 198, 194, 0.95), rgba(255, 255, 255, 0.95));
  width: 100%;
  padding: 10px 5px 5px 5px;
  box-sizing: border-box;
  margin: 0;
  a {
    text-decoration: none;
    color: #333 !important;
    font-weight: normal !important;
  }
}

.h3 {
  text-align: center;
  padding: 10px;
}

.price-text {
  font-size: 12px;
}

// .lat-input, .long-input {
//   display: none !important;
// }

#location-saved {
  display: none;
  transform: translate(-50%, -50%);
  position: fixed;
  top: 50vh;
  left: 50%;
  padding: 50px;
  background-color: rgba(17, 144, 11, 0.7);
  border-radius: 5px;
  color: white;
  text-align: center;
  text-shadow: none;
  font-weight: normal;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.7);
  font-family: 'Slabo 27px', serif;
  font-size: 18px;
  z-index: 1000;
}

#hidden-lat,
#hidden-long {
  display: none;
}

#map {
  height: 200px;
}

#km {
  margin-bottom: 60px;
}

.faicon, .icon-text {
  display: block;
  text-align: center;
}

.faicon {
  padding-left: 40%;
}

.icon-text {
  font-size: 12px;
}

.icon-div {
  flex-grow: 1;
}

.profile-img {
  width: 100%;
  box-shadow: 0px 5px 15px black;
  border-radius: 0.5em;
}

.ui-body {
  margin-bottom: 60px;
}

.button-link {
  text-decoration: none !important;
  font-weight: normal !important;
  color: inherit !important;
}

.top-header {
  width: 100%;
  background-attachment: fixed;
  background-image: image-url("yardsale.png");
  top: 0px;
  height: 40vh;
  background-size: contain;
  background-repeat: no-repeat;
  margin: 0;
  // z-index: -1
}

.distance-div, .neg-div, .charity-div {
  display: inline-block;
  position: absolute;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  span {
    text-align: center;
    font-size: 12px;
    color: white;
    text-shadow: none;
    transform: translate(-50%, -50%);
    position:absolute;
    top: 50%;
    left: 50%;
  }
}

.distance-div {
  top: 10px;
  left: 10px;
  background-color: rgba(117,191,59,0.8);
}

.neg-div {
  top: 60px;
  left: 10px;
  background-color: rgba(128, 212, 251, 0.8);
}

.charity-div {
  top: 60px;
  right: 10px;
  background-color: rgba(255, 255, 255, 0.8);
  span {
    color: rgba(117,191,59,1);
  }
}


.invisible {
  display: none;
}
